@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(248, 247, 247);
    overflow-x: hidden;
}

header {
    background: transparent;
    width: 100%;
    height: 7vh;
    margin-top: 4vh;
    display: flex;
    justify-content: center;
}

nav {
    background-color: #222222;
    max-width: 58vw;
    height: 7vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
    position: fixed;
    z-index: 100;
    border: #ffffff 1px solid;
}

.navButtons {
    border: none;
    outline: none;
    background: transparent;
    color: white;
    /* background-color: #e4712e; */
    margin: 25px 15px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: small;
    font-weight: lighter;
    cursor: pointer;
}

main {
    position: relative;
    width: 100vw;
    height: 87vh;
}

.hero {
    width: 600px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

#hello {
    border: #222222 1px solid;
    outline: none;
    background: transparent;
    border-radius: 20px;
    padding: 6px 15px;
    margin: 10px 0px 0px 0px;
    cursor: pointer;
}

#name {
    color: #f37329;
    margin-left: 4px;
}

.hero h1 {
    font-weight: 550;
    font-size: 50px;
}

.upper-circle {
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    width: 500px;
    height: 250px;
    background: #F6AD76;
    border-top-left-radius: 250px;
    border-top-right-radius: 250px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.img-container {
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translateX(-50%);
    overflow: hidden;
    height: 380px;
    width: 500px;
}

.img-container img {
    object-fit: contain;
}

.left-box {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 40%;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quote-box {
    overflow: hidden;
    width: 60px;
    margin-bottom: 20px;
}

.quote-box img {
    object-fit: contain;
    width: 60px;
}

.left-box h4 {
    font-size: 18px;
    font-weight: 450;
    color: rgb(58, 57, 57);
    margin-left: 8px;
}

.right-box {
    width: 450px;
    height: 120px;
    position: absolute;
    top: 55%;
    right: 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#tcet {
    font-size: 18px;
    margin-left: 15px;
}

#star {
    font-weight: 450;
    color: rgb(58, 57, 57);
    margin-left: 200px;
    margin-top: 5px;
}

.about {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url('/images/bg\ image\ without\ flowers.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    box-shadow: 0 -10px 30px 0 rgba(17, 17, 17, 0.9);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 80px;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.title h1 {
    font-size: 60px;
}

#me {
    color: #f37329;
    margin-left: 15px;
}

#about {
    color: #ffffff;
}

.abt-content {
    position: absolute;
    top: 25%;
    margin: 10px 30px;
}

.abt-content p {
    font-size: 22px;
    font-weight: 300;
    color: #cccccc;
}

.abt-footer {
    width: 95%;
    height: 300px;
    position: absolute;
    bottom: 2%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.interest {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: rgb(58, 57, 57) 1px solid;
    height: 220px;
    width: 500px;
    border-radius: 30px;
}

.abt-footer h4 {
    font-size: 30px;
    margin: 10px 0px 0px 30px;
    color: #F6AD76;
}

.divider {
    border: none;
    border-top: 2px solid rgb(58, 57, 57);
    margin: 10px 30px 10px 30px;
}

.abt-footer ul {
    font-size: 25px;
    margin: 10px 0px 0px 50px;
    font-weight: 200;
    color: rgb(219, 219, 219);
}

.abt-footer ul li {
    margin-bottom: 3px;
}

.goals {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: rgb(58, 57, 57) 1px solid;
    height: 250px;
    width: 600px;
    border-radius: 30px;
}

.skills {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.skills h1 {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
}

.division {
    width: 80px;
    height: 430px;
    position: absolute;
    left: 50%;
    top: 27%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.orange-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #f37329;
    position: absolute;
    left: 5px;
    top: 5px;
}

.black-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #000000;
    position: absolute;
    left: 5px;
    top: 5px;
}

.timeline-line {
    width: 2px;
    height: 70px;
    background-image: repeating-linear-gradient(to bottom,
            #333,
            #333 5px,
            transparent 5px,
            transparent 10px);
    margin: 0 auto;
}

.outer-circle {
    position: relative;
    width: 30px;
    height: 30px;
    background: transparent;
    border: 2px dashed #333;
    border-radius: 50%;
    padding: 20px;
}

.skill1 {
    width: 400px;
    height: 70px;
    position: absolute;
    top: 28%;
    left: 18%;
}

.skills ul {
    margin-left: 50px;
    margin-top: 5px;
}

.skills ul li {
    margin: 4px;
}

.skill2 {
    width: 400px;
    height: 70px;
    position: absolute;
    top: 45%;
    left: 18%;
}

.skill3 {
    width: 400px;
    height: 70px;
    position: absolute;
    top: 65%;
    left: 18%;
}

.skill4 {
    width: 400px;
    height: 70px;
    position: absolute;
    top: 85%;
    left: 18%;
}

.s1-span {
    position: absolute;
    top: 28%;
    right: 2%;
    width: 590px;
    height: 100px;
}

.skills span {
    font-size: 16px;
    font-weight: 300;
    color: #333;
}

.s2-span {
    position: absolute;
    top: 45%;
    right: 2%;
    width: 590px;
    height: 100px;
}

.s3-span {
    position: absolute;
    top: 65%;
    right: 2%;
    width: 590px;
    height: 100px;
}

.s4-span {
    position: absolute;
    top: 88%;
    right: 2%;
    width: 590px;
    height: 100px;
}

.projects {
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url('/images/bg\ image.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 30px;
    box-shadow: 0 -10px 30px 0 rgba(17, 17, 17, 0.9);
}

.project-bar {
    position: absolute;
    bottom: 8%;
    left: 50%;
    transform: translateX(-50%);
    height: 400px;
    width: 90%;
    max-width: 1250px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.project-box {
    position: relative;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: rgb(148, 148, 148) 1px solid;
    height: 400px;
    width: 350px;
    border-radius: 30px;
}

#project-title {
    color: #fff;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    margin-top: 15px;
}

#project-divider {
    border: none;
    border-top: 2px solid rgb(148, 148, 148);
    margin: 2px 0px 10px 0px;
}

.project-image {
    position: absolute;
    bottom: 0%;
    width: 350px;
    height: 250px;
    border-radius: 30px;
    background-color: #E3D7CE;
}

.project-image img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
    width: 320px;
    height: 220px;
    border-radius: 15px;
    box-shadow: 0 5px 10px 0 #836f60, 0 -5px 10px 0 #836f60, 5px 0 10px 0 #836f60, -5px 0 10px 0 #836f60;
}

.project-image-web {
    position: absolute;
    bottom: 0%;
    width: 350px;
    height: 250px;
    border-radius: 30px;
    background-color: #E3D7CE;
}

.project-image-web img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0%;
    width: 350px;
    height: 250px;
    border-radius: 15px;
}

.blur1 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 8%;
    width: 320px;
    height: 250px;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.30);
    z-index: -1;
}

.blur2 {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 107.5%;
    width: 260px;
    height: 25px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.1);
    z-index: -5;
}

.arrow-box {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    z-index: 10;
    position: absolute;
    bottom: -4%;
    right: -4%;
    background-color: #1F2938;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.arrow-box img {
    width: 60px;
}

.arrow-box:active {
    transform: scale(0.95);
}

.achievements-page {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.achievements-page h1 {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
    color: #f37329;
}

.card_container {
    position: absolute;
    width: 1000px;
    height: 400px;
    top: 27%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}


.card {
    height: 400px;
    width: 350px;
    margin: 0px 20px;
    border-radius: 20px;
    background-color: transparent;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    transition: transform 0.2s ease;
    position: relative;
}

@property --angle1 {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}

@property --angle2 {
    syntax: "<angle>";
    initial-value: 180deg;
    inherits: false;
}

.card::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle1), transparent 87%, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
    padding: 5px;
    border-radius: 20px;
    animation: spin1 5s linear infinite;
}

.card::after {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: conic-gradient(from var(--angle2), transparent 87%, rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    padding: 5px;
    border-radius: 20px;
    animation: spin2 5s linear infinite;
}


@keyframes spin1 {
    from {
        --angle1: 0deg;
    }

    to {
        --angle1: 360deg;
    }
}

@keyframes spin2 {
    from {
        --angle2: 180deg;
    }

    to {
        --angle2: 540deg;
    }
}


.card:hover {
    transform: scale(1.02);
}

.card_image {
    height: 250px;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card_image img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
    z-index: -1;
}

.issuer {
    font-size: 25px;
    color: #555;
    margin: 10px 0px;
}

.issuer span {
    color: #f97316;
    font-weight: bold;
}

.card_content {
    /* background-color: #fff5ed; */
    background-color: #f3f3f3;
    height: 175px;
    margin-top: -25px;
    z-index: 1;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 45px;
    border-top: 2px solid #e5e5e5;
    box-shadow: 0 -6px 20px -8px rgba(0, 0, 0, 0.5);
}

.card_content p {
    font-size: 20px;
    margin-bottom: 10px;
    margin: 0px 5px;
    text-align: center;
    color: #000000;
    overflow-wrap: break-word;
    word-break: break-word;
    font-weight: 350;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.view-button {
    padding: 8px 16px;
    background-color: #f97316;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
}

.view-button:hover {
    background-color: #ea580c;
}


.experience-page {
    width: 100vw;
    height: 100vh;
    position: relative;
}

#exp-header {
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 60px;
    color: #f37329;
}

#exp-desc {
    width: 90%;
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    font-style: oblique;
    font-weight: 325;
    word-spacing: 0.2em;
    color: #000000;
}

.slider {
    position: relative;
    top: 39%;
    width: 100%;
    height: 360px;
    overflow: hidden;
}

.item {
    position: absolute;
    width: 470px;
    height: 200px;
    text-align: justify;
    background-color: #f3f3f3;
    border-radius: 20px;
    padding: 20px;
    transition: 0.5s, border 0.3s;
    top: 20%;
    left: 35%;
    transform: translate(-50%, -50%);
    border: 3px solid transparent;
    box-sizing: border-box;
    cursor: pointer;
}

.item.active-item {
    border: 2px solid #f37329;
    animation: border-glow 1.0s linear infinite;
}

@keyframes border-glow {
    0% {
        box-shadow: 0 0 0 0 #f37329;
    }

    50% {
        box-shadow: 0 0 10px 4px #f37329;
    }

    100% {
        box-shadow: 0 0 0 0 #f37329;
    }
}


.experience-page h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    margin: 0px 0px 0px 20px;
    color: #f37329;
}

.experience-page ul {
    margin: 5px 0px 0px 28px;
    font-weight: 350;
}

.experience-page ul li {
    margin-bottom: 5px;
    color: #000000;
}


#next,
#prev {
    position: absolute;
    top: 40%;
    color: #000000;
    background-color: transparent;
    border: none;
    font-size: xxx-large;
    font-family: monospace;
    font-weight: bold;
    left: 150px;
    cursor: pointer;
    transition: transform 2s ease-in;
}

#next {
    left: unset;
    right: 150px;
}

#next,
#prev {
    transform: scale(0.95);
}

.resume {
    height: 100%;
    width: 100vw;
    position: relative;
}

.resume h1 {
    position: absolute;
    top: 10px;
    left: 20px;
    font-size: 60px;
    color: #f37329;
}

.download-btn-container {
    position: absolute;
    top: 80px;
    left: 28px;
}

.download-btn {
    background-color: #0FA673;
    color: #fff;
    text-decoration: none;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

.download-btn:hover {
    background-color: #0c8e60;
}

.discuss-section {
    text-align: center;
    padding: 60px 20px;
    position: absolute;
    top: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.discuss-section h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: #2d2e32;
    margin-bottom: 30px;
}

.highlight {
    color: #2d2e32;
}

.highlight-orange {
    color: #f37329;
}

.email-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.input-wrapper {
    display: flex;
    align-items: center;
    background: #f5f5f5;
    border-radius: 40px;
    padding: 10px 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.105);
}

.mail-icon {
    font-size: 18px;
    margin-right: 10px;
    background-color: #EF925C;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mail-icon img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    color: #fff;
}

.email-form input {
    border: none;
    background: transparent;
    outline: none;
    font-size: 16px;
    width: 250px;
}

.email-form button {
    background-color: #f37329;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.email-form button:hover {
    background-color: #d85f19;
}

.footer {
    position: absolute;
    bottom: 0%;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    width: 100%;
    height: 50vh;
    background: #1e1e1e;
    color: #fff;
    padding: 50px 30px;
    font-family: 'Segoe UI', sans-serif;
    overflow: hidden;
}

.footer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.footer-header h2 {
    font-size: 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}



.footer-brand .logo {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

.footer-brand p {
    font-size: 14px;
    line-height: 1.5;
}

.social-icons {
    margin-top: 5px;
}

.social-icons a {
    margin-right: 10px;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
}

#logos {
    width: 20px;
}

#github-logos {
    width: 40px;
}

.footer-links h4 {
    color: #d85f19;
}

.footer-contact h4 {
    color: #d85f19;
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    cursor: pointer;
}

.footer-contact ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

.footer-links li,
.footer-contact li {
    margin: 8px 0;
    font-size: 14px;
}

.feedback-box {
    padding: 20px;
    border-radius: 12px;
    max-width: 400px;
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 3px;
    position: relative;
    bottom: 20%;
}

.feedback-box h4 {
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;
}

#feedback-name {
    width: 100%;
    height: 36px;
    border-radius: 8px;
    border: none;
    padding: 8px 12px;
    font-size: 15px;
    font-family: 'Segoe UI', sans-serif;
    outline: none;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
    margin-bottom: 5px;
}

.feedback-box textarea {
    width: 100%;
    min-height: 60px;
    border-radius: 10px;
    border: none;
    padding: 12px;
    font-size: 15px;
    font-family: 'Segoe UI', sans-serif;
    resize: vertical;
    outline: none;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.08);
    margin-bottom: 0;
}

.feedback-box button {
    align-self: flex-end;
    margin-top: 8px;
    background-color: #f37329;
    border: none;
    padding: 10px 24px;
    color: white;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.feedback-box button:hover {
    background-color: #d65d1a;
}

.active-nav {
    background-color: #f37329 !important;
    color: #fff !important;
}

@media (max-width: 1200px) {
    .navButtons {
        margin: 25px 8px;
        padding: 5px 8px;
        font-size: x-small;
    }

    .hero h1 {
        font-size: 40px;
    }

    .left-box {
        width: 250px;
        top: 35%;
        left: 2%;
    }

    .right-box {
        width: 380px;
        top: 50%;
        right: 0%;
    }

    #tcet {
        font-size: 16px;
    }

    #star {
        margin-left: 150px;
    }

    .abt-content p {
        font-size: 17px;
    }

    .abt-footer {
        height: auto;
        bottom: 5%;
        gap: 15px;
    }

    .interest,
    .goals {
        width: 90%;
        margin-bottom: 20px;
        height: auto;
        padding: 15px;
    }

    .abt-footer h4 {
        font-size: 25px;
    }

    .abt-footer ul {
        font-size: 20px;
        margin-left: 30px;
    }

    .skills h1 {
        font-size: 50px;
    }

    .skill1,
    .skill2,
    .skill3,
    .skill4 {
        width: 500px;
        height: 100px;
        left: 10%;
    }

    .division {
        height: 430px;
    }

    .timeline-line {
        height: 200px;
    }

    .s1-span,
    .s2-span,
    .s3-span,
    .s4-span {
        width: 450px;
        right: 5%;
        font-size: 14px;
    }

    .project-bar {
        position: absolute;
        bottom: 3%;
        height: 400px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .project-box {
        height: 350px;
        width: 300px;
    }

    #project-title {
        font-size: 35px;
    }

    .project-image,
    .project-image-web {
        width: 300px;
        height: 200px;
    }

    .project-image img {
        width: 270px;
        height: 180px;
    }

    .project-image-web img {
        width: 300px;
        height: 200px;
    }

    .blur1 {
        width: 270px;
        height: 200px;
    }

    .blur2 {
        width: 200px;
    }

    .arrow-box {
        width: 60px;
        height: 60px;
        bottom: -2%;
        right: -2%;
    }

    .arrow-box img {
        width: 40px;
    }

    .achievement-box {
        height: auto;
        min-width: unset;
        max-width: 45%;
    }

    .achievement-box-header {
        height: 250px;
        min-width: unset;
        max-width: 100%;
    }

    .achievement-img {
        height: 250px;
        min-width: unset;
        max-width: 100%;
    }

    .achievement-box h3 {
        font-size: 22px;
    }

    .achievement-box p {
        font-size: 20px;
    }

    .experience-page h1 {
        font-size: 50px;
    }

    .experience-page p {
        font-size: 18px;
    }

    .exp1,
    .exp2,
    .exp3,
    .exp4 {
        width: 45%;
        height: auto;
        padding: 10px;
        position: relative;
        left: unset;
        right: unset;
        top: 30%;
        margin: 20px auto;
    }

    .exp1 {
        margin-top: 250px;
    }

    .exp2 {
        margin-top: 20px;
    }

    .exp3 {
        margin-top: 20px;
    }

    .exp4 {
        margin-top: 20px;
    }

    .resume h1 {
        font-size: 50px;
    }

    .download-btn-container {
        top: 70px;
    }

    .discuss-section h2 {
        font-size: 2rem;
    }

    .email-form input {
        width: 200px;
    }

    .footer {
        height: 50%;
        padding: 30px 20px;
    }

    .footer-content {
        text-align: center;
    }

    .feedback-box {
        max-width: 100%;
    }

    .feedback-box button {
        margin-top: 15px;
    }
}

@media (max-width: 800px) {
    #home {
        width: 370px;
        height: 720px;
    }

    .image-section,
    .img-container {
        width: 370px;
        height: 250px;
        margin-top: -50px;
    }

    .quote-box {
        display: none;
    }

    .left-box,
    .right-box {
        height: 100px;
    }

    .division,
    .s1-span,
    .s2-span,
    .s3-span,
    .s4-span {
        display: none;
    }

    .achievements-page {
        position: relative;
        width: 370px;
        height: 720px;
    }

    .achievements-page h1 {
        position: absolute;
        top: 3px;
        font-size: 40px;
    }

    .card_container {
        position: absolute;
        top: 50px;
        flex-direction: column;
        width: 370px;
        height: 670px;
        justify-content: space-between;
        gap: 5px;
    }

    .card {
        height: 320px;
        width: 350px;
    }

    .card_content {
        margin-top: -70px;
        width: 350px;
        height: 140px;
    }

    .experience-page {
        position: relative;
        width: 370px;
        height: 400px;
    }

    #exp-header {
        position: absolute;
        top: 3px;
        font-size: 40px;
    }

    #exp-desc {
        display: none;
    }

    .slider {
        position: absolute;
        left: 50%;
        top: 40px;
        transform: translateX(-50%);
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .slider .item {
        left: 50% !important;
        transform: translate(-50%, 0) !important;
        margin: 0 auto;
    }

    .item {
        width: 95vw;
        height: 250px;
    }

    .item.active-item {
        border: 2px solid #f37329;
        animation: border-glow 1.0s linear infinite;
    }

    @keyframes border-glow {
        0% {
            box-shadow: 0 0 0 0 #f37329;
        }

        50% {
            box-shadow: 0 0 10px 2px #f37329;
        }

        100% {
            box-shadow: 0 0 0 0 #f37329;
        }
    }

    #next,
    #prev {
        display: none;
    }

    .footer {
        display: none;
    }

    .resume {
        width: 100vw;
        height: 720px;
    }
}

@media (max-width: 768px) {
    header {
        margin-top: 2vh;
    }

    nav {
        max-width: 90vw;
        height: auto;
        flex-wrap: wrap;
        justify-content: center;
        padding: 10px 5px;
    }

    .navButtons {
        margin: 5px 5px;
        padding: 5px 8px;
        font-size: x-small;
    }

    main {
        height: auto;
        padding-bottom: 20px;
    }

    .hero {
        width: 90%;
        height: auto;
        position: static;
        transform: translateX(0);
        margin: 20px auto;
    }

    .hero h1 {
        font-size: 35px;
        text-align: center;
    }

    .upper-circle {
        width: 80%;
        height: 150px;
        border-top-left-radius: 150px;
        border-top-right-radius: 150px;
        position: static;
        transform: translateX(0);
        margin: 20px auto 0 auto;
    }

    .img-container {
        width: 80%;
        height: 250px;
        position: static;
        transform: translateX(0);
        margin: -50px auto 0 auto;
    }

    .left-box,
    .right-box {
        width: 90%;
        position: static;
        margin: 20px auto;
        text-align: center;
    }

    .quote-box {
        margin: 0 auto 20px auto;
    }

    .left-box h4 {
        font-size: 16px;
        margin-left: 0;
    }

    #tcet,
    #star {
        font-size: 16px;
        margin-left: 0;
    }

    .about {
        height: auto;
        padding-bottom: 40px;
    }

    .title {
        position: static;
        transform: translateX(0);
        margin: 40px auto 20px auto;
        width: 100%;
    }

    .title h1 {
        font-size: 40px;
    }

    .abt-content {
        position: static;
        margin: 20px auto;
        width: 90%;
        text-align: center;
    }

    .abt-content p {
        font-size: 16px;
    }

    .abt-footer {
        position: static;
        transform: translateX(0);
        flex-direction: column;
        width: 90%;
        margin: 20px auto;
    }

    .interest,
    .goals {
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .abt-footer h4 {
        margin: 10px auto;
    }

    .abt-footer ul {
        margin: 10px auto;
        text-align: left;
    }

    .skills {
        height: auto;
        padding-bottom: 40px;
    }

    .skills h1 {
        position: static;
        transform: translateX(0);
        margin: 40px auto 20px auto;
        font-size: 40px;
        text-align: center;
    }

    .division {
        display: none;
    }

    .skill1,
    .skill2,
    .skill3,
    .skill4 {
        width: 90%;
        position: static;
        margin: 20px auto;
        text-align: center;
        height: auto;
    }

    .skills ul {
        margin-left: 0;
        list-style-position: inside;
    }

    .s1-span,
    .s2-span,
    .s3-span,
    .s4-span {
        width: 90%;
        position: static;
        margin: 10px auto 20px auto;
        text-align: center;
        height: auto;
    }

    .projects {
        height: auto;
        padding-bottom: 40px;
    }

    .project-bar {
        position: static;
        transform: translateX(0);
        flex-direction: column;
        height: auto;
        width: 90%;
        margin: 20px auto;
    }

    .project-box {
        width: 100%;
        margin-bottom: 30px;
        height: auto;
        padding-bottom: 20px;
    }

    #project-title {
        font-size: 30px;
    }

    .project-image,
    .project-image-web {
        position: static;
        width: 90%;
        height: 200px;
        margin: 20px auto;
    }

    .project-image img,
    .project-image-web img {
        width: 100%;
        height: 100%;
        position: static;
        transform: translateX(0);
        object-fit: cover;
    }

    .blur1,
    .blur2 {
        display: none;
    }

    .arrow-box {
        position: static;
        margin: 10px auto 0 auto;
    }

    .achievements-page {
        height: auto;
        padding-bottom: 40px;
        display: block;
    }

    .achievement-bar {
        position: static;
        flex-direction: column;
        width: 90%;
        margin: 20px auto;
        height: auto;
    }

    .achievement-box {
        width: 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }

    .achievement-box-header {
        height: 200px;
        width: 100%;
    }

    .achievement-img {
        height: 200px;
        width: 100%;
    }

    .goto {
        right: 5%;
        top: 5%;
    }

    .achievement-box h3,
    .achievement-box p {
        font-size: 18px;
        margin: 10px 0;
        text-align: center;
    }

    .experience-page {
        height: auto;
        padding-bottom: 40px;
        text-align: center;
    }

    .experience-page h1 {
        position: static;
        transform: translateX(0);
        margin: 40px auto 20px auto;
        font-size: 40px;
    }

    .experience-page p {
        position: static;
        transform: translateX(0);
        margin: 20px auto;
        font-size: 16px;
        width: 90%;
    }

    .exp1,
    .exp2,
    .exp3,
    .exp4 {
        width: 90%;
        margin: 20px auto;
        padding: 15px;
    }

    .experience-page h3 {
        font-size: 20px;
        margin: 10px 0;
    }

    .experience-page ul {
        margin: 10px 0;
        list-style-position: inside;
        text-align: left;
    }

    .resume {
        height: auto;
        padding-bottom: 40px;
    }

    .resume h1 {
        position: static;
        font-size: 40px;
        text-align: center;
        margin: 40px auto 20px auto;
    }

    .download-btn-container {
        position: static;
        text-align: center;
        margin: 20px auto;
    }

    .discuss-section {
        position: static;
        transform: translateX(0);
        padding: 40px 10px;
    }

    .discuss-section h2 {
        font-size: 1.8rem;
    }

    .email-form {
        flex-direction: column;
        gap: 15px;
    }

    .input-wrapper {
        width: 90%;
    }

    .email-form input {
        width: 100%;
    }

    .email-form button {
        width: 90%;
    }

    .footer {
        height: auto;
        padding: 30px 15px;
        border-radius: 0;
    }

    .footer-header h2 {
        font-size: 1.5rem;
        text-align: center;
        width: 100%;
    }

    .footer-content {
        gap: 20px;
        margin-bottom: 20px;
    }

    .social-icons {
        margin-top: 15px;
    }

    .feedback-box button {
        position: static;
        margin-top: 15px;
        width: 100%;
    }
}

@media (max-width: 480px) {
    .navButtons {
        font-size: xx-small;
        padding: 5px 5px;
    }


    .hero h1 {
        font-size: 30px;
    }

    .upper-circle {
        display: none;
    }


    .img-container img {
        position: absolute;
        height: 300px;
        width: 200px;
        margin-top: 30px;
        margin-left: 70px;
    }

    .left-box h4,
    #tcet,
    #star {
        font-size: 14px;
    }

    .title h1 {
        font-size: 35px;
    }

    .abt-content p {
        font-size: 14px;
    }

    .abt-footer h4 {
        font-size: 20px;
    }

    .abt-footer ul {
        font-size: 16px;
    }

    .skills h1 {
        font-size: 35px;
    }

    .skill1 h2,
    .skill2 h2,
    .skill3 h2,
    .skill4 h2 {
        font-size: 18px;
    }

    .skills ul li {
        font-size: 14px;
    }

    .s1-span,
    .s2-span,
    .s3-span,
    .s4-span {
        font-size: 12px;
    }

    #project-title {
        font-size: 25px;
    }

    .achievements-page {
        height: 100%;
    }

    .achievement-box h3,
    .achievement-box p {
        font-size: 16px;
    }

    .experience-page {
        position: relative;
        height: 550px;
    }

    #exp-header {
        position: absolute;
        top: 20%;
        font-size: 35px;
    }

    .experience-page p {
        font-size: 14px;
    }

    .experience-page h3 {
        font-size: 18px;
    }

    .experience-page ul li {
        font-size: 14px;
    }

    .slider {
        position: absolute;
        left: 43%;
        top: 30%;
    }

    .item {
        width: 300px;
        height: 250px;
    }

    .resume {
        height: 100%;
    }

    .resume h1 {
        font-size: 35px;
    }

    .download-btn {
        font-size: 16px;
        padding: 5px 8px;
    }

    .discuss-section h2 {
        font-size: 1.5rem;
    }

    .email-form input {
        font-size: 14px;
    }

    .email-form button {
        font-size: 14px;
        padding: 10px 20px;
    }

    .footer {
        display: none;
    }

    .profile-container {
        display: contents;
    }

    @media (max-width: 480px) {
        .profile-container {
            display: block !important;
        }
    }

    .profile-container a {
        text-decoration: none;
    }

    .profile-container ul {
        list-style: none;
    }

    .profile-container img {
        max-width: 100%;
        height: auto;
    }

    .profile-container {
        height: 50vh;
        margin-inline: 1.5rem;
        display: grid;
        place-items: center;
    }

    .profile-card {
        position: relative;
        width: 256px;
        background-color: hsl(29, 16%, 10%);
        padding: 1.25rem 2rem 3rem;
        border-radius: 1.5rem;
        text-align: center;
        box-shadow: 0 4px 16px hsla(29, 75%, 8%, 0.2);
    }

    .profile-img {
        width: 96px;
        border-radius: 50%;
    }

    .card-border {
        width: 110px;
        height: 110px;
        border: 2px solid hsl(29, 80%, 58%);
        border-radius: 50%;
        display: grid;
        place-items: center;
        margin: 0 auto 0.75rem;
    }

    .card-name {
        color: hsl(29, 80%, 58%);
        font-size: 1.125rem;
        font-weight: 500;
    }

    .card_social {
        width: 200px;
        background-color: hsl(29, 80%, 58%);
        padding: .75rem;
        border-radius: 3rem;
        text-align: initial;
        box-shadow: 0 8px 24px hsla(29, 75%, 56%, .3);
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1.75rem;
        margin: 0 auto;
        overflow: hidden;
        transform-origin: 18px 17px;
    }

    .card_social-control {
        position: relative;
        transform-origin: 18px 18px;
        transition: transform .45s ease;
        transform: rotate(0);
    }

    .card_social-toggle {
        display: inline-flex;
        background-color: hsl(29, 16%, 10%);
        color: hsl(29, 80%, 58%);
        font-size: 1.25rem;
        padding: .5rem;
        border-radius: 50%;
        cursor: pointer;
        position: relative;
        z-index: 10;
    }

    .card_social-text {
        display: block;
        color: hsl(29, 16%, 10%);
        font-size: 0.9rem;
        font-weight: 500;
    }

    .card_social-lists {
        display: inline-flex;
        column-gap: .75rem;
        transform: rotate(135deg);
        transform-origin: 18px 17px;
    }

    .card_social-link {
        display: inline-flex;
        background-color: hsl(29, 80%, 70%);
        color: hsl(29, 16%, 10%);
        font-size: 1.25rem;
        padding: 6px;
        border-radius: 50%;
    }

    .card_social-text,
    .card_social-lists {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        padding-left: 3.1rem;
    }

    .card_social-text {
        top: .5rem;
    }

    .animation .card_social-control {
        transform: rotate(-135deg);
    }

    .card_social.animation {
        animation: up-animation 1s ease-in-out forwards;
    }

    .card_social.down-animation {
        animation: down-animation 1s ease-in-out forwards;
    }

    @keyframes up-animation {

        0%,
        100% {
            transform: rotate(0);
        }

        50%,
        60% {
            transform: rotate(-3deg);
        }

        88% {
            transform: rotate(1deg);
        }
    }

    @keyframes down-animation {

        0%,
        100% {
            transform: rotate(0);
        }

        50%,
        60% {
            transform: rotate(6deg);
        }

        88% {
            transform: rotate(-1deg);
        }
    }
}